<!DOCTYPE html>
<html>
<head>
    <title>Sports Leagues</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

    <script type="importmap">
        {
            "imports": {
                "three": "/static/build/three.module.js",
                "three/addons/": "/static/jsm/"
            }
        }
    </script>
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="{{ url_for('static', filename='js/fetchLeagueEvents.js') }}"></script>
    <script type="module" src="{{ url_for('static', filename='js/openTabs.js') }}"></script>
    <script src="{{ url_for('static', filename='js/searchBars.js') }}"></script>
    <script src="{{ url_for('static', filename='js/chartEvents.js') }}"></script>
    <script src="{{ url_for('static', filename='js/addCurrentEventsContent.js') }}"></script>
    <script src="{{ url_for('static', filename='js/liveGameUpdater.js') }}"></script>
    <style>
        a {
            color: #8ff;
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            font-family: Helvetica, sans-serif;
            text-align: center;
            line-height: normal;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }

            .element .number {
                position: absolute;
                top: 20px;
                right: 20px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

            .element .symbol {
                position: absolute;
                top: 40px;
                left: 0px;
                right: 0px;
                font-size: 60px;
                font-weight: bold;
                color: rgba(255,255,255,0.75);
                text-shadow: 0 0 10px rgba(0,255,255,0.95);
            }

            .element .details {
                position: absolute;
                bottom: 15px;
                left: 0px;
                right: 0px;
                font-size: 12px;
                color: rgba(127,255,255,0.75);
            }

        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0,255,255,0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
    </style>
</head>
<body>
    <div id="container"></div> <!-- Three.js canvas will be here -->
        <div class="header-bar">
            <!-- <img src="{{ url_for('static', filename='images/logo.png') }}" alt="AI Sportsbook Logo" class="header-logo"> -->

            <div class="tab-buttons">
                <div class="tab-button-dropdown">
                    <button class="tab-button">NFL</button>
                    <div class="dropdown-content">
                        <button data-action="openLiveDataNFL">Live Data</button>
                        <button data-action="openTeamsDataNFL">Teams</button>
                        <button data-action="openPlayersDataNFL">Players</button>
                        <!-- Add more buttons or other elements as needed -->
                    </div>
                </div>
                <div class="tab-button-dropdown">
                    <button class="tab-button">NBA</button>
                    <div class="dropdown-content">
                        <button data-action="openLiveDataNBA">Live Data</button>
                        <button data-action="openTeamsDataNBA">Teams</button>
                        <button data-action="openPlayersDataNBA">Players</button>
                        <!-- Add more buttons or other elements as needed -->
                    </div>
                </div>
                <div class="tab-button-dropdown">
                    <button class="tab-button">MLB</button>
                    <div class="dropdown-content">
                        <button data-action="openLiveDataMLB">Live Data</button>
                        <button data-action="openTeamsDataMLB">Teams</button>
                        <button data-action="openPlayersDataMLB">Players</button>
                        <!-- Add more buttons or other elements as needed -->
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>

        <!-- <div id="NFL-live" data-sport="football" class="tab-content">
            <!-- <div class="paragraph-block">
                <h2>NFL Data</h2>
                <canvas id="liveChart" width="400" height="400"></canvas>
            </div> 

            <div id="live-NFL-events" class="paragraph-block"></div>
            <div id="upcoming-NFL-events" class="paragraph-block"></div>
            <div id="recent-NFL-events" class="paragraph-block"></div>
        </div>
        <div id="NFL-players" data-sport="football" class="tab-content">
            <div class="paragraph-block">
                <input type="text" id="searchBox" placeholder="Search for player..." class="search-box" data-league="nfl" data-cat="players">
                <div id="searchResults-nfl-players"></div>
            </div>
        </div>

        <div id="NFL-teams" data-sport="football" class="tab-content">
            <div class="paragraph-block">
                <input type="text" id="searchBox" placeholder="Search for team..." class="search-box" data-league="nfl" data-cat="teams">
                <div id="searchResults-nfl-teams"></div>
            </div>
        </div>

        <div id="NBA-live" data-sport="basketball" class="tab-content">
            <div id="live-NBA-events" class="paragraph-block"></div>
            <div id="upcoming-NBA-events" class="paragraph-block"></div>
            <div id="recent-NBA-events" class="paragraph-block"></div>
        </div>
        <div id="NBA-players" data-sport="football" class="tab-content">
            <div class="paragraph-block">
                <input type="text" id="searchBox" placeholder="Search for players..." class="search-box" data-league="nba" data-cat="players">
                <div id="searchResults-nba-players"></div>
            </div>
        </div>

        <div id="NBA-teams" data-sport="football" class="tab-content">
            <div class="paragraph-block">
                <input type="text" id="searchBox" placeholder="Search for teams..." class="search-box" data-league="nba" data-cat="teams">
                <div id="searchResults-nba-teams"></div>
            </div>
        </div>

        <div id="MLB-live" data-sport="baseball" class="tab-content">
            <div class="paragraph-block">
                <h2>MLB</h2>
                <p>Content for MLB.</p>
            </div>
            <div id="live-MLB-events" class="paragraph-block"></div>
            <div id="upcoming-MLB-events" class="paragraph-block"></div>
            <div id="recent-MLB-events" class="paragraph-block"></div>
        </div>
        <div id="MLB-players" data-sport="baseball" class="tab-content">
            <div class="paragraph-block">
            </div>
        </div>

        <div id="MLB-teams" data-sport="baseball" class="tab-content">
            <div class="paragraph-block">
            </div>
        </div> -->



    <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>
